{
  "name": "playwright-test",
  "version": "1.0.0",
  "description": "Playwright Testing",
  "main": "index.js",
  "scripts": {
    "codegen": "playwright codegen",
    "test": "node scripts/run-tests-with-reports.js playwright test",
    "test:01": "node scripts/run-tests-with-reports.js playwright test tests/casos-prueba/01-agregar-administrado.spec.ts --headed",
    "test:02": "node scripts/run-tests-with-reports.js playwright test tests/casos-prueba/02-registrar-sancion.spec.ts --headed",
    "test:02-simple": "node scripts/run-tests-with-reports.js playwright test tests/casos-prueba/02-registrar-sancion.spec.ts --headed",
    "test:03": "node scripts/run-tests-with-reports.js playwright test tests/casos-prueba/03-reconsiderar-sin-sanciones.spec.ts --headed",
    "test:03-sin": "node scripts/run-tests-with-reports.js playwright test tests/casos-prueba/03-reconsiderar-sin-sanciones.spec.ts --headed",
    "test:04": "node scripts/run-tests-with-reports.js playwright test tests/casos-prueba/04-reconsiderar-con-sanciones.spec.ts --headed",
    "test:caso-01": "node scripts/run-tests-with-reports.js playwright test tests/casos-prueba/01-agregar-administrado.spec.ts --headed",
    "test:caso-02": "node scripts/run-tests-with-reports.js playwright test tests/casos-prueba/02-registrar-sancion.spec.ts --headed",
    "test:caso-03": "node scripts/run-tests-with-reports.js playwright test tests/casos-prueba/03-reconsiderar-sancion.spec.ts --headed",
    "test:caso-03-sin": "node scripts/run-tests-with-reports.js playwright test tests/casos-prueba/03-reconsiderar-sin-sanciones.spec.ts --headed",
    "test:caso-04": "node scripts/run-tests-with-reports.js playwright test tests/casos-prueba/04-reconsiderar-con-sanciones.spec.ts --headed",
    "test:all": "node scripts/run-tests-with-reports.js playwright test tests/casos-prueba/ --headed",
    "test:admin": "playwright test tests/casos-prueba/01-agregar-administrado.spec.ts --ui",
    "test:admin:headed": "playwright test tests/casos-prueba/01-agregar-administrado.spec.ts --headed && npm run reports:open",
    "report:generate": "node generar-reporte-html.js",
    "report:watch": "node generar-reporte-html.js --watch",
    "report:playwright": "npx playwright show-report",
    "report:allure:generate": "npx allure generate ./allure-results --clean -o ./allure-report",
    "report:allure:open": "npx allure serve ./allure-results",
    "reports:open": "powershell -NoProfile -WindowStyle Hidden -Command \"Start-Process npx -ArgumentList 'playwright','show-report','playwright-report' -WindowStyle Hidden; Start-Process npx -ArgumentList 'allure','serve','./allure-results' -WindowStyle Hidden\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "latest",
    "@types/node": "latest",
    "allure-commandline": "latest",
    "allure-playwright": "latest"
  }
}
